{
  "name": "ltelle-eatery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "find . -name '._*' -type f -delete",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "db:generate": "npm run clean && drizzle-kit generate",
    "db:migrate": "npm run clean && drizzle-kit migrate",
    "db:update": "npm run clean && drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "jose": "^6.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "15.5.2",
    "nuqs": "^2.6.0",
    "pg": "^8.16.3",
    "query-string": "^9.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^6.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.1.13",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
